-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version}

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8


Bundle-Version: 0.0.1.${tstamp}
Bundle-Category: osgi, filesync, api
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Description: JFileSync MW Core API Bundle
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Export-Package: \
	net.jfilesync.mw.core.model.project,\
	net.jfilesync.mw.core.common,\
	net.jfilesync.mw.core.model.filediff
