# Configure Repositories
#-plugin.1.Central: \
#	aQute.bnd.repository.maven.provider.MavenBndRepository; \
#		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
#		releaseUrl=https://repo.maven.apache.org/maven2/; \
#		index=${.}/central.maven; \
#		name="Central"

-plugin.0.CentralPOM:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision="${project-deps.*}"; \
		name="CentralPOM"; \
		location=${build}/cache/central.xml

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release


project-deps.osgi6: \
  org.osgi:osgi.annotation:6.0.1,\
  org.osgi:osgi.cmpn:6.0.0,\
  org.osgi:osgi.core:6.0.0,\
  org.apache.felix:org.apache.felix.configadmin:1.8.16,\
  org.apache.felix:org.apache.felix.coordinator:1.0.2,\
  org.apache.felix:org.apache.felix.eventadmin:1.4.10,\
  org.apache.felix:org.apache.felix.fileinstall:3.6.4,\
  org.apache.felix:org.apache.felix.framework:5.6.10,\
  org.apache.felix:org.apache.felix.gogo.command:1.0.2,\
  org.apache.felix:org.apache.felix.gogo.runtime:1.0.10,\
  org.apache.felix:org.apache.felix.gogo.shell:1.0.0,\
  org.apache.felix:org.apache.felix.http.jetty:3.4.8,\
  org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
  org.apache.felix:org.apache.felix.log:1.0.1,\
  org.apache.felix:org.apache.felix.metatype:1.1.6,\
  org.apache.felix:org.apache.felix.scr:2.0.14,\
  org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4,\
  org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8

project-deps.test: \
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1,\
  org.hamcrest:hamcrest-core:1.3

project-deps.osgi7: \
  org.osgi:osgi.annotation:7.0.0,\
  org.osgi:osgi.cmpn:7.0.0,\
  org.osgi:osgi.core:7.0.0,\
  org.apache.felix:org.apache.felix.configadmin:1.9.4,\
  org.apache.felix:org.apache.felix.coordinator:1.0.2,\
  org.apache.felix:org.apache.felix.eventadmin:1.5.0,\
  org.apache.felix:org.apache.felix.fileinstall:3.6.4,\
  org.apache.felix:org.apache.felix.framework:6.0.1,\
  org.apache.felix:org.apache.felix.gogo.command:1.0.2,\
  org.apache.felix:org.apache.felix.gogo.runtime:1.1.0,\
  org.apache.felix:org.apache.felix.gogo.shell:1.1.0,\
  org.apache.felix:org.apache.felix.http.jetty:4.0.4,\
  org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
  org.apache.felix:org.apache.felix.log:1.0.1,\
  org.apache.felix:org.apache.felix.metatype:1.2.0,\
  org.apache.felix:org.apache.felix.scr:2.1.6,\
  org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4,\
  org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
