# Configure Repositories
-plugin.0.CentralPOM:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision="${project-deps.*}"; \
		name="CentralPOM"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

project-deps.test: \
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1,\
  org.hamcrest:hamcrest-core:1.3

project-deps.osgi7: \
  org.osgi:osgi.annotation:7.0.0,\
  org.osgi:osgi.cmpn:7.0.0,\
  org.osgi:osgi.core:7.0.0,\
  org.apache.felix:org.apache.felix.configadmin:1.9.4,\
  org.apache.felix:org.apache.felix.coordinator:1.0.2,\
  org.apache.felix:org.apache.felix.eventadmin:1.5.0,\
  org.apache.felix:org.apache.felix.fileinstall:3.6.4,\
  org.apache.felix:org.apache.felix.framework:6.0.1,\
  org.apache.felix:org.apache.felix.gogo.command:1.0.2,\
  org.apache.felix:org.apache.felix.gogo.runtime:1.1.0,\
  org.apache.felix:org.apache.felix.gogo.shell:1.1.0,\
  org.apache.felix:org.apache.felix.http.jetty:4.0.4,\
  org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
  org.apache.felix:org.apache.felix.log:1.2.0,\
  org.apache.felix:org.apache.felix.log.extension:1.0.0,\
  org.apache.felix:org.apache.felix.logback:1.0.0,\
  org.apache.felix:org.apache.felix.metatype:1.2.0,\
  org.apache.felix:org.apache.felix.scr:2.1.6,\
  org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4,\
  org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8

project-deps.logging: \
  org.osgi:org.osgi.service.log:1.4.0,\
  org.osgi:org.osgi.util.function:1.1.0,\
  org.osgi:org.osgi.util.promise:1.1.0,\
  org.osgi:org.osgi.util.pushstream:1.0.0,\
  ch.qos.logback:logback-classic:1.2.3,\
  ch.qos.logback:logback-core:1.2.3,\
  org.slf4j:slf4j-api:1.7.25,\
