-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runsystempackages: \
	javafx.application.Platform, \
	javafx.application,\
	javafx.scene,\
	javafx.stage,\
	javafx.scene.layout,\
	javafx.event,\
	javafx.collections,\
	javafx.scene.control,\
	javafx.scene.paint,\
	javafx.scene.shape, \
	javafx.fxml

-runbundles: \
	jfilesync-mw.core.ui.api;version=snapshot,\
	jfilesync-mw.core.ui.javafx.initializer;version=snapshot,\
	jfilesync-mw.core.ui;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.metatype;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	jfilesync-mw.core;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.16))',\
	bnd.identity;id='jfilesync-mw.core.ui.javafx.initializer',\
	bnd.identity;id='jfilesync-mw.core.ui',\
	bnd.identity;version='latest';id='jfilesync-mw.core.ui.api',\
	bnd.identity;version='latest';id='jfilesync-mw.core'

