-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version}
-baseline: *

Bundle-Version: 0.0.1.${tstamp}
Export-Package: \
	net.workingdeveloper.osgiuifx.core.common,\
	net.workingdeveloper.osgiuifx.core.menu,\
	net.workingdeveloper.osgiuifx.core.events,\
	net.workingdeveloper.osgiuifx.core.provider

Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Category: osgi, javafx, ui
