<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane id="main.content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar id="main.menubar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="menu.main.file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="menu.main.file.new" mnemonicParsing="false" text="Action 1" />
              <SeparatorMenuItem id="menu.main.file.exit.separator.before" mnemonicParsing="false" />
              <MenuItem id="menu.main.file.exit" mnemonicParsing="false" text="MainFileExit" />
            </items>
          </Menu>
          <Menu id="menu.main.edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu id="menu.main.view" mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu id="menu.main.help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="menu.main.help.about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
