-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	jfilesync-mw.core.ui.api;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.1.${tstamp}
Private-Package: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer
Export-Package: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer.provider
Bundle-Activator: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer.JfsMwCoreUiJavaFXInitializer