-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	jfilesync-mw.core.ui.api;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

Bundle-Version: 0.0.1.${tstamp}
Bundle-Description: The JFileSync MW Core UI JavaFX Initializer Bundle
Bundle-Category: osgi, javafx, filesync, ui
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Bundle-Activator: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer.JfsMwCoreUiJavaFXInitializer

Private-Package: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer
Export-Package: net.workingdevelopers.jfilesync.mw.core.ui.javafx.initializer.provider
