-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	osgiuifx.core.javafx.initializer;version=latest,\
	jfilesync-mw.core.ui.api;version=latest,\
	jfilesync-mw.core;version=latest,\
	osgiuifx.core;version=latest

-testpath: \
	${junit}

-runrequires: bnd.identity;id='jfilesync-mw.core.ui.api'
-runbundles: jfilesync-mw.core.ui.api;version=snapshot

-includeresource: resources

Bundle-Version: 0.0.1.${tstamp}
Bundle-Category: osgi, javafx, filesync, ui
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Description: The JFileSync MW Core UI Bundle
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Bundle-Activator: net.jfilesync.mw.core.ui.impl.JfsUiActivator

Private-Package: \
	net.jfilesync.mw.core.ui.impl,\
	net.jfilesync.mw.core.ui.impl.service,\
	net.jfilesync.mw.core.ui.impl.menu,\
	net.jfilesync.mw.core.ui.impl.provider,\
	net.jfilesync.mw.core.ui.impl.events


