-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	osgiuifx.core.javafx.initializer;version=latest,\
	jfilesync-mw.core.ui.api;version=latest,\
	jfilesync-mw.core;version=latest,\
	osgiuifx.core;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runrequires: bnd.identity;id='jfilesync-mw.core.ui.api'
-runbundles: jfilesync-mw.core.ui.api;version=snapshot

-includeresource: resources

Bundle-Version: 0.0.1.${tstamp}
Bundle-Category: osgi, javafx, filesync, ui
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Description: The JFileSync MW Core UI Bundle
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Bundle-Activator: net.jfilesync.mw.core.ui.impl.JfsUiActivator

Private-Package: \
	net.jfilesync.mw.core.ui.impl,\
	net.jfilesync.mw.core.ui.impl.tracker,\
	net.jfilesync.mw.core.ui.impl.service,\
	net.jfilesync.mw.core.ui.impl.listener
Export-Package: net.jfilesync.mw.core.ui.impl.provider


