-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runsystempackages: \
	javafx.application.Platform, \
	javafx.application,\
	javafx.scene,\
	javafx.stage,\
	javafx.scene.layout,\
	javafx.event,\
	javafx.collections,\
	javafx.scene.control,\
	javafx.scene.paint,\
	javafx.scene.shape, \
	javafx.fxml

-runbundles: \
	jfilesync-mw.core.ui.api;version=snapshot,\
	jfilesync-mw.core.ui.impl;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	jfilesync-mw.core.impl;version=snapshot,\
	jfilesync-mw.core.ui.project.setup;version=snapshot,\
	osgiuifx.core;version=snapshot,\
	osgiuifx.core.impl;version=snapshot,\
	jfilesync-mw.core;version=snapshot,\
	osgiuifx.core.javafx.initializer;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.4,1.9.5)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.6,2.1.7)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.16))',\
	bnd.identity;id='osgiuifx.core',\
	bnd.identity;id='osgiuifx.core.impl',\
	bnd.identity;id='osgiuifx.core.javafx.initializer',\
	bnd.identity;version='latest';id='jfilesync-mw.core',\
	bnd.identity;id='jfilesync-mw.core.impl',\
	bnd.identity;version='latest';id='jfilesync-mw.core.ui.api',\
	bnd.identity;id='jfilesync-mw.core.ui.impl',\
	bnd.identity;id='jfilesync-mw.core.ui.project.setup'

-resolve: auto
