-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	osgiuifx.core

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

Bundle-Version: 0.0.1.${tstamp}
Bundle-Description: The OsgiUIfx Core JavaFX Initializer Bundle
Bundle-Category: osgi, javafx, ui
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-ContactAddress: info@jfilesync-mw.net

Bundle-Activator: net.workingdeveloper.osgiuifx.core.javafx.initializer.OsgiUiFxCoreJavaFXInitializer

Private-Package: net.workingdeveloper.osgiuifx.core.javafx.initializer
Export-Package: net.workingdeveloper.osgiuifx.core.javafx.initializer.provider
