-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	osgiuifx.core

-testpath: \
	${junit}

Bundle-Version: 0.0.1.${tstamp}
Bundle-Description: The OsgiUIfx Core JavaFX Initializer Bundle
Bundle-Category: osgi, javafx, ui
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-ContactAddress: info@jfilesync-mw.net

Bundle-Activator: net.workingdeveloper.osgiuifx.core.javafx.initializer.OsgiUiFxCoreJavaFXInitializer

Private-Package: net.workingdeveloper.osgiuifx.core.javafx.initializer
Export-Package: net.workingdeveloper.osgiuifx.core.javafx.initializer.provider
