-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	jfilesync-mw.core;version=latest,\
	org.osgi.service.log;version=latest
-baseline: *

Bundle-Category: osgi, filesync
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Description: JFileSync MW Core Implementation Bundle
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Bundle-Version: 0.0.1.${tstamp}
Bundle-Activator: net.jfilesync.mw.core.impl.JfsMwCoreActivator

Import-Package: \
	org.osgi.service.log;version='[1.4,2.0)',\
	org.osgi.framework,\
	*

Private-Package: \
	net.jfilesync.mw.core.impl
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.log)(version>=1.4.0))',\
	bnd.identity;id='jfilesync-mw.core'
-runbundles: \
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)'
