-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	jfilesync-mw.core;version=latest
-baseline: *

Bundle-Category: osgi, filesync
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Description: JFileSync MW Core Implementation Bundle
Bundle-ContactAddress: info@jfilesync-mw.net
Bundle-DocURL: https://docs.jfilesync-mw.net

Bundle-Version: 0.0.1.${tstamp}
Bundle-Activator: net.jfilesync.mw.core.impl.JfsMwCoreActivator

Private-Package: \
	net.jfilesync.mw.core.impl,\
	net.jfilesync.mw.core.impl.model.filediff
