-buildpath: \
	osgi.annotation;version=${osgi.annotation.version},\
	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	osgiuifx.core;version=latest

-testpath: \
	${junit}

Bundle-Version: 0.0.1.${tstamp}
Private-Package: net.workingdeveloper.osgiuifx.core.impl,\
	net.workingdeveloper.osgiuifx.core.impl.events
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Category: osgi, javafx, ui
Bundle-Activator: net.workingdeveloper.osgiuifx.core.impl.OsgiUiFxActivator
