-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	osgiuifx.core;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: net.workingdeveloper.osgiuifx.core.impl,\
	net.workingdeveloper.osgiuifx.core.impl.events
Bundle-Copyright: Christoph Graupner
Bundle-Vendor: WorkingDevelopers.net
Bundle-Category: osgi, javafx, ui
Bundle-Activator: net.workingdeveloper.osgiuifx.core.impl.OsgiUiFxActivator
